# Log-File-Analyzer

./: README.md  pom.xml
src/input/: logs.txt  test_logs.txt  testinvalidlogs.txt
src/main/java/com/loganalyzer/: Main.java
src/main/java/com/loganalyzer/aggregators/: APMLogAggregator.java  ApplicationLogAggregator.java  LogAggregator.java  RequestLogAggregator.java
src/main/java/com/loganalyzer/handlers/: APMLogHandler.java  ApplicationLogHandler.java  LogHandler.java  NullLogHandler.java  RequestLogHandler.java
src/main/java/com/loganalyzer/models/: APMLogEntry.java  ApplicationLogEntry.java  LogEntry.java  RequestLogEntry.java
src/main/java/com/loganalyzer/utils/: DummyData.java  OutputWriter.java
src/output/: apm.json  application.json  request.json
src/test/java/com/loganalyzer/: MainIntegrationTest.java
src/test/java/com/loganalyzer/aggregators/: APMLogAggregatorTest.java  ApplicationLogAggregatorTest.java  RequestLogAggregatorTest.java
src/test/java/com/loganalyzer/handlers/: HandlerChainTest.java  NullLogHandlerTest.java
src/test/java/com/loganalyzer/models/: APMLogEntryTest.java  ApplicationLogEntryTest.java  RequestLogEntryTest.java
src/test/java/com/loganalyzer/utils/: OutputWriterTest.java
